In [95]:
import pandas as pd

In [96]:
data = pd.read_csv('C:/Users/scsi_public/Desktop/intern/carloc_hst-20180615.dat', sep = ",", engine = 'python', encoding = "cp949")

In [98]:
data

,#차량번호,일자,생성월,지역코드,좌표X(bessel),좌표Y(bessel),승빈차코드,회사코드,운전자ID,좌표X(wgs84),좌표Y(wgs84)
0,#지역코드(서울:'00001'),승빈차코드 (공차→공차:0,공차→승차:1,승차→공차:2,승차→승차:3),NaN,NaN,None,NaN,NaN,NaN
1,서울31바2156,20180615000021,06,00001,4569411,1354042.0,3.0,TXC01PE049,122.0,126.925971,37.615050
2,서울31바2156,20180615000100,06,00001,4569522,1353918.0,3.0,TXC01PE049,122.0,126.929054,37.611606
3,서울31바2156,20180615000200,06,00001,4569695,1353718.0,3.0,TXC01PE049,122.0,126.933859,37.606051
4,서울31바2156,20180615000309,06,00001,4569732,1353625.0,2.0,TXC01PE049,122.0,126.934887,37.603468
...,...,...,...,...,...,...,...,...,...,...,...
3490638,서울70자1194,20180615235631,06,00001,4551444,1349051.0,0.0,TXC01CO035,9363.0,126.426940,37.476419
3490639,서울70자1194,20180615235722,06,00001,4551104,1349449.0,0.0,TXC01CO035,9363.0,126.417496,37.487473
3490640,서울70자1194,20180615235813,06,00001,4551474,1349734.0,0.0,TXC01CO035,9363.0,126.427773,37.495389
3490641,서울70자1194,20180615235907,06,00001,4552138,1349786.0,0.0,TXC01CO035,9363.0,126.446216,37.496834
3490642,서울70자1194,20180615235958,06,00001,4552764,1349844.0,0.0,TXC01CO035,9363.0,126.463603,37.498445

In [99]:
data.drop(['#차량번호', '생성월', '지역코드', '좌표X(bessel)', '좌표Y(bessel)', '회사코드', '운전자ID'], axis = 1, inplace = True)
data

                      일자  승빈차코드  좌표X(wgs84)  좌표Y(wgs84)
0         승빈차코드 (공차→공차:0    NaN         NaN         NaN
1         20180615000021    3.0  126.925971   37.615050
2         20180615000100    3.0  126.929054   37.611606
3         20180615000200    3.0  126.933859   37.606051
4         20180615000309    2.0  126.934887   37.603468
...                  ...    ...         ...         ...
3490638   20180615235631    0.0  126.426940   37.476419
3490639   20180615235722    0.0  126.417496   37.487473
3490640   20180615235813    0.0  126.427773   37.495389
3490641   20180615235907    0.0  126.446216   37.496834
3490642   20180615235958    0.0  126.463603   37.498445

[3490643 rows x 4 columns]

In [100]:
data1 = data[data.승빈차코드 == 1]
data1

                     일자  승빈차코드  좌표X(wgs84)  좌표Y(wgs84)
20       20180615001230    1.0  126.967940   37.574750
29       20180615001639    1.0  126.984050   37.575750
45       20180615003130    1.0  127.020937   37.523507
62       20180615004342    1.0  127.038991   37.495872
65       20180615004412    1.0  127.038352   37.497900
...                 ...    ...         ...         ...
3489568  20180615090511    1.0  127.028631   37.488651
3489590  20180615092540    1.0  127.057906   37.509065
3489689  20180615112220    1.0  127.030409   37.488956
3489699  20180615113123    1.0  127.012188   37.487012
3490321  20180615100942    1.0  126.989855   37.561280

[98721 rows x 4 columns]

In [101]:
data2 = data[data.승빈차코드 == 2]
data2

                     일자  승빈차코드  좌표X(wgs84)  좌표Y(wgs84)
4        20180615000309    2.0  126.934887   37.603468
23       20180615001521    2.0  126.975190   37.575667
43       20180615003027    2.0  127.019659   37.525257
53       20180615004024    2.0  127.026326   37.500816
79       20180615005400    2.0  127.031963   37.521008
...                 ...    ...         ...         ...
3489686  20180615112047    2.0  127.030437   37.488928
3489687  20180615112129    2.0  127.030437   37.488956
3489697  20180615113041    2.0  127.012244   37.486623
3490116  20180615003245    2.0  126.505682   37.484864
3490394  20180615112447    2.0  126.929861   37.577194

[107509 rows x 4 columns]

In [106]:
data1 = data1.astype(float)

In [107]:
data1.dtypes

일자            float64
승빈차코드         float64
좌표X(wgs84)    float64
좌표Y(wgs84)    float64
dtype: object

In [109]:
data1_morning =  data1[(data1['일자'] >= 20180615060000) & (data1['일자'] < 20180615090000)]
data1_morning

                   일자  승빈차코드  좌표X(wgs84)  좌표Y(wgs84)
2615     2.018062e+13    1.0  126.835149   37.540085
2625     2.018062e+13    1.0  126.833732   37.548029
2678     2.018062e+13    1.0  126.844981   37.545974
2731     2.018062e+13    1.0  126.833899   37.539807
3749     2.018062e+13    1.0  126.913001   37.591719
...               ...    ...         ...         ...
3477974  2.018062e+13    1.0  126.944305   37.543309
3485142  2.018062e+13    1.0  127.028797   37.505787
3487207  2.018062e+13    1.0  126.451411   37.448340
3488794  2.018062e+13    1.0  126.665970   37.569940
3489522  2.018062e+13    1.0  127.029937   37.489151

[11319 rows x 4 columns]

In [114]:
data2 = data2.astype(float)

In [116]:
data2_morning =  data2[(data2['일자'] >= 20180615060000) & (data2['일자'] < 20180615090000)]
data2_morning

                   일자  승빈차코드  좌표X(wgs84)  좌표Y(wgs84)
2621     2.018062e+13    2.0  126.836343   37.552195
2646     2.018062e+13    2.0  126.833566   37.537474
2693     2.018062e+13    2.0  126.840899   37.512033
2766     2.018062e+13    2.0  126.895421   37.540892
3754     2.018062e+13    2.0  126.907418   37.604940
...               ...    ...         ...         ...
3482239  2.018062e+13    2.0  126.701800   37.570413
3485180  2.018062e+13    2.0  126.801512   37.565554
3488812  2.018062e+13    2.0  126.450161   37.447423
3489515  2.018062e+13    2.0  127.030381   37.489289
3489534  2.018062e+13    2.0  127.023882   37.465514

[11734 rows x 4 columns]

In [117]:
data1_night =  data1[(data1['일자'] >= 20180615210000) & (data1['일자'] < 20180615240000)]
data1_night

                   일자  승빈차코드  좌표X(wgs84)  좌표Y(wgs84)
920      2.018062e+13    1.0  127.134620   37.535175
954      2.018062e+13    1.0  127.128870   37.539841
964      2.018062e+13    1.0  127.139564   37.536980
979      2.018062e+13    1.0  127.151313   37.500151
1460     2.018062e+13    1.0  127.000855   37.526284
...               ...    ...         ...         ...
3478757  2.018062e+13    1.0  127.010492   37.554448
3478788  2.018062e+13    1.0  126.950276   37.541559
3478846  2.018062e+13    1.0  126.919832   37.624826
3478852  2.018062e+13    1.0  126.919944   37.618466
3489344  2.018062e+13    1.0  126.801290   37.564693

[17377 rows x 4 columns]

In [120]:
data2_night =  data2[(data2['일자'] >= 20180615210000) & (data2['일자'] < 20180615240000)]
data2_night

                   일자  승빈차코드  좌표X(wgs84)  좌표Y(wgs84)
868      2.018062e+13    2.0  126.989300   37.532839
903      2.018062e+13    2.0  127.173365   37.548674
918      2.018062e+13    2.0  127.134925   37.535119
952      2.018062e+13    2.0  127.128898   37.539813
960      2.018062e+13    2.0  127.138925   37.537174
...               ...    ...         ...         ...
3478819  2.018062e+13    2.0  126.872698   37.642407
3478847  2.018062e+13    2.0  126.920832   37.619327
3478886  2.018062e+13    2.0  126.948612   37.464930
3487654  2.018062e+13    2.0  126.804179   37.559388
3489404  2.018062e+13    2.0  126.988216   37.573973

[18816 rows x 4 columns]

In [125]:
data1_morning.to_csv("C:\\Users\\scsi_public\\Desktop\\intern\\take_morning.csv",  index = False, encoding = 'cp949')

In [127]:
data1_night.to_csv("C:\\Users\\scsi_public\\Desktop\\intern\\take_night.csv",  index = False, encoding = 'cp949')

In [128]:
data2_morning.to_csv("C:\\Users\\scsi_public\\Desktop\\intern\\getoff_morning.csv",  index = False, encoding = 'cp949')

In [129]:
data2_night.to_csv("C:\\Users\\scsi_public\\Desktop\\intern\\getoff_night.csv",  index = False, encoding = 'cp949')